# GRPC credentials
GRPC_PORT=50051
GRPC_HOST=localhost

# HTTP credentials
HTTP_PORT=50052
HTTP_HOST=localhost

# Database credentials
PG_HOST=localhost
PG_PORT=5432
PG_USER=chat-user
PG_PASSWORD=chat-password
PG_DB=chat

PG_DSN="host=localhost port=5432 dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DOCKER_DSN="host=pg port=5432 dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DIR=./migrations